# ProjectDownDoc

./: AvaloniaApplication2.sln  README.md
AvaloniaApplication2/: App.axaml  App.axaml.cs  AvaloniaApplication2.csproj  ViewLocator.cs
AvaloniaApplication2.Desktop/: AvaloniaApplication2.Desktop.csproj
AvaloniaApplication2/Model/: SecondModel.cs  StaticClass.cs  ThirdModel.cs
AvaloniaApplication2/ViewModels/: FifthPageViewModel.cs  FourthPageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  SecondPageViewModel.cs  ThirdPageViewModel.cs
AvaloniaApplication2/Views/: FifthPageView.axaml  FifthPageView.axaml.cs  FourthPageView.axaml  FourthPageView.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  SecondPageView.axaml  SecondPageView.axaml.cs  ThirdPageView.axaml  ThirdPageView.axaml.cs
