<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
	
		  <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		  <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		  <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		  <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
		  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		  <PackageReference Include="Costura.Fody" Version="5.7.0">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="DbfDataReader" Version="0.9.0" />
		  <PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.1" />
		  <PackageReference Include="MessageBox.Avalonia" Version="3.1.2" />
    <PackageReference Include="EPPlus" Version="7.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\FifthPageView.axaml" />
  </ItemGroup>
</Project>
